# cldv6212-poe-part-1-ST10194321

ABC Retailers/: ABC Retailers.sln
ABC Retailers/ABC Retailers/: ABC Retailers.csproj  Program.cs  appsettings.json
ABC Retailers/ABC Retailers/Controllers/: AboutUsController.cs  CustomerStorageService.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductService.cs  RegisterController.cs
ABC Retailers/ABC Retailers/Models/: Customers.cs  LoginViewModel.cs  Product.cs  ProductViewModel.cs  RegisterViewModel.cs
ABC Retailers/ABC Retailers/Properties/: launchSettings.json
ABC Retailers/ABC Retailers/Properties/PublishProfiles/: st10194321 - Web Deploy.pubxml  st10194321 - Web Deploy1.pubxml
ABC Retailers/ABC Retailers/Properties/ServiceDependencies/st10194321 - Web Deploy/: profile.arm.json
ABC Retailers/ABC Retailers/Views/AboutUs/: AboutUs.cshtml
ABC Retailers/ABC Retailers/Views/Home/: Index.cshtml
ABC Retailers/ABC Retailers/Views/Login/: Login.cshtml
ABC Retailers/ABC Retailers/Views/Product/: Cart.cshtml  Create.cshtml  Index.cshtml
ABC Retailers/ABC Retailers/Views/Register/: Register.cshtml
ABC Retailers/ABC Retailers/Views/Shared/: _Layout.cshtml
ABC Retailers/ABC Retailers/wwwroot/css/: site.css
